CartWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="demo_tab_21_11_2024.CartWindow"
	Title="CartWindow"
	x:CompileBindings="False">
	<Grid
		ShowGridLines="False"
		ColumnDefinitions="2*,*"
		RowDefinitions="auto,*,*,auto">
		<ListBox
			Name="lbox_cart"
			Grid.Row="1" Grid.RowSpan="2"
			Background="rgb(118, 227, 131)">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Panel
						Background="White" Height="150">
						<Grid
							ShowGridLines="True"
							ColumnDefinitions="*,1.5*,*,*">
							<Image
								Source="{Binding ProductNavigation.ProductImage}"/>
							<StackPanel
								Grid.Column="1">
								<TextBlock
									Text="{Binding ProductNavigation.Name}"
									Margin="0 0 0 10"/>
								<TextBlock
									Text="{Binding ProductNavigation.Description}"
									TextWrapping="WrapWithOverflow"
									Margin="0 0 0 10"/>
								<TextBlock
									Text="{Binding ProductNavigation.SupplierNavigation.Name, StringFormat='Поставщик: {0}'}"
									Margin="0 0 0 10"/>
								<TextBlock
									Text="{Binding ProductNavigation.ManufacturerNavigation.Name, StringFormat='Производитель: {0}'}"
									Margin="0 0 0 10"/>
								
							</StackPanel>
						</Grid>
					</Panel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
